{
  "name": "JogaHub 1.0.24",
  "short_name": "JogaHub",
  "description": "Central de entretenimento com jogos, filmes clássicos, séries e desenhos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08080f",
  "theme_color": "#08080f",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}